<footer>
				<div class="col2">
					lcdung &copy; <?=date('Y')?>
					<nav>
						<ul id="footer_menu">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li class="active"><a href="#">Booking</a></li>
							<li class="last"><a href="#">Locations</a></li>
						</ul>
					</nav>
				</div>
				<div class="col1 pad_left1">
					<ul id="icons">
						<li><a href="#" class="normaltip" title="Linkedin"><?=$this->Html->image('../front_book/images/icon1.jpg')?></a></li>
						<li><a href="#" class="normaltip" title="Facebook"><?=$this->Html->image('../front_book/images/icon2.jpg')?></a></li>
						<li><a href="#" class="normaltip" title="Picasa"><?=$this->Html->image('../front_book/images/icon3.jpg')?></a></li>
						<li><a href="#" class="normaltip" title="Twitter"><?=$this->Html->image('../front_book/images/icon4.jpg')?></a></li>
					</ul>
				</div>				
				<!-- {%FOOTER_LINK} -->
</footer>